<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>2048</title>
</head>

<body>
    <!-- <header>
        <nav>
        </nav>
    </header> -->
<main>
    <div></div>    
        <section id="grid">
        </section>
        <div></div>
    </main>
    <!-- <footer>
    </footer> -->
    <script src="script.js"></script>
</body>

</html>