/****  GENERAL ****/

html, body {
    margin: 0;
    padding: 0;
}

div, a, header, footer, nav, article, section, main {
    display: flex;
    flex: 1;
}

img, video {
    width: 100%;
}

.colonne {
    flex-direction: column;
}

.center {
    justify-content: center;
    align-items: center;
}

#grid{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
    grid-gap: 0.5em;
    grid-auto-rows: minmax(1em, auto);
    padding: 0.5em;
    border: 3px solid black;
}
.case{
    background-color: red;
    text-align: center;
    padding: 0.5em;
}