U:\59011-07-01\03 - CSharp\02 - POO\Combat\obj\Debug\net5.0\Combat.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-07-01\03 - CSharp\02 - POO\Combat\obj\Debug\net5.0\Combat.AssemblyInfoInputs.cache
U:\59011-07-01\03 - CSharp\02 - POO\Combat\obj\Debug\net5.0\Combat.AssemblyInfo.cs
U:\59011-07-01\03 - CSharp\02 - POO\Combat\obj\Debug\net5.0\Combat.csproj.CoreCompileInputs.cache
U:\59011-07-01\03 - CSharp\02 - POO\Combat\bin\Debug\net5.0\Combat.exe
U:\59011-07-01\03 - CSharp\02 - POO\Combat\bin\Debug\net5.0\Combat.deps.json
U:\59011-07-01\03 - CSharp\02 - POO\Combat\bin\Debug\net5.0\Combat.runtimeconfig.json
U:\59011-07-01\03 - CSharp\02 - POO\Combat\bin\Debug\net5.0\Combat.runtimeconfig.dev.json
U:\59011-07-01\03 - CSharp\02 - POO\Combat\bin\Debug\net5.0\Combat.dll
U:\59011-07-01\03 - CSharp\02 - POO\Combat\bin\Debug\net5.0\ref\Combat.dll
U:\59011-07-01\03 - CSharp\02 - POO\Combat\bin\Debug\net5.0\Combat.pdb
U:\59011-07-01\03 - CSharp\02 - POO\Combat\obj\Debug\net5.0\Combat.dll
U:\59011-07-01\03 - CSharp\02 - POO\Combat\obj\Debug\net5.0\ref\Combat.dll
U:\59011-07-01\03 - CSharp\02 - POO\Combat\obj\Debug\net5.0\Combat.pdb
U:\59011-07-01\03 - CSharp\02 - POO\Combat\obj\Debug\net5.0\Combat.genruntimeconfig.cache
U:\59011-07-01\03 - CSharp\02 - POO\Combat\obj\Debug\net5.0\Combat.csproj.AssemblyReference.cache
