U:\59011-07-01\03 - CSharp\03 - Partie Graphique\OperationSaisie\bin\Debug\OperationSaisie.exe.config
U:\59011-07-01\03 - CSharp\03 - Partie Graphique\OperationSaisie\bin\Debug\OperationSaisie.exe
U:\59011-07-01\03 - CSharp\03 - Partie Graphique\OperationSaisie\bin\Debug\OperationSaisie.pdb
U:\59011-07-01\03 - CSharp\03 - Partie Graphique\OperationSaisie\obj\Debug\MainWindow.g.cs
U:\59011-07-01\03 - CSharp\03 - Partie Graphique\OperationSaisie\obj\Debug\App.g.cs
U:\59011-07-01\03 - CSharp\03 - Partie Graphique\OperationSaisie\obj\Debug\OperationSaisie_MarkupCompile.cache
U:\59011-07-01\03 - CSharp\03 - Partie Graphique\OperationSaisie\obj\Debug\OperationSaisie_MarkupCompile.lref
U:\59011-07-01\03 - CSharp\03 - Partie Graphique\OperationSaisie\obj\Debug\App.baml
U:\59011-07-01\03 - CSharp\03 - Partie Graphique\OperationSaisie\obj\Debug\MainWindow.baml
U:\59011-07-01\03 - CSharp\03 - Partie Graphique\OperationSaisie\obj\Debug\OperationSaisie.g.resources
U:\59011-07-01\03 - CSharp\03 - Partie Graphique\OperationSaisie\obj\Debug\OperationSaisie.Properties.Resources.resources
U:\59011-07-01\03 - CSharp\03 - Partie Graphique\OperationSaisie\obj\Debug\OperationSaisie.csproj.GenerateResource.cache
U:\59011-07-01\03 - CSharp\03 - Partie Graphique\OperationSaisie\obj\Debug\OperationSaisie.csproj.CoreCompileInputs.cache
U:\59011-07-01\03 - CSharp\03 - Partie Graphique\OperationSaisie\obj\Debug\OperationSaisie.exe
U:\59011-07-01\03 - CSharp\03 - Partie Graphique\OperationSaisie\obj\Debug\OperationSaisie.pdb
U:\59011-07-01\03 - CSharp\03 - Partie Graphique\OperationSaisie\obj\Debug\OperationSaisie.csproj.AssemblyReference.cache
