:root {
    --fg-menu-bouton : whitesmoke;
    --bcg-menu-bouton : linear-gradient(#095a8e, #3b96ce);
    --bcg-main-color : whitesmoke;
}


/****  GENERAL ****/

* {
    margin: 0;
    padding: 0;
}

div, a, header, footer, nav, article, section, body, html {
    display: flex;
    flex: 1;
}

img, video {
    width: 100%;
}

.colonne {
    flex-direction: column;
}

.center {
    justify-content: center;
    align-items: center;
}

body {
    background-image: url("../IMG/fond.jpg");
    background-size: cover;
    background-position: center ; 
}

.VH1 {
    height: 1vh;
}

header {
    background-image: url("../IMG/header.jpg");
    background-size: cover;
    background-position: center ; 
}

.flex-10 {
    flex: 10;
}
.flex-0-1 {
    flex: 0.1;
}
.flex-2 {
    flex: 2;
}

nav {
    background-image: url("../IMG/fond1.png");
    background-size: cover;
    background-position: center ; 
    position: sticky;
    top: 0;
    padding: 0.1em 0;
}


/* NAV */
.boutons {
    text-shadow: 2px 1px 2px black;
    color: white;
    background: linear-gradient(#073C61,#88cdff);
    border-radius: 0.2em;
    padding: 0em 0.5em;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    padding: 0.5em;
}

.sousmenu {
    border-radius: 0.2em;
    color: white;
    display: none;
    position: absolute;
    flex-flow: column wrap;
    margin-top: 2.1em;
    background: linear-gradient(#073C61,#88cdff);
    text-shadow: 2px 1px 2px black;
    padding: 0.3em;
    white-space: nowrap;

}
.avecEnfant {
    position: relative;
    margin: 0.1em;
}
.menu {
    flex-direction: column;
    flex :none;
}

.avecEnfant:hover .sousmenu {
    display: flex;
}


/* MAIN */
main{
    padding: 1em;
    background-color: var(--bcg-main-color);
}