U:\59011-07-01\03 - CSharp\01 - Algo\exo6\exo6\bin\Debug\net5.0\exo6.exe
U:\59011-07-01\03 - CSharp\01 - Algo\exo6\exo6\bin\Debug\net5.0\exo6.deps.json
U:\59011-07-01\03 - CSharp\01 - Algo\exo6\exo6\bin\Debug\net5.0\exo6.runtimeconfig.json
U:\59011-07-01\03 - CSharp\01 - Algo\exo6\exo6\bin\Debug\net5.0\exo6.runtimeconfig.dev.json
U:\59011-07-01\03 - CSharp\01 - Algo\exo6\exo6\bin\Debug\net5.0\exo6.dll
U:\59011-07-01\03 - CSharp\01 - Algo\exo6\exo6\bin\Debug\net5.0\ref\exo6.dll
U:\59011-07-01\03 - CSharp\01 - Algo\exo6\exo6\bin\Debug\net5.0\exo6.pdb
U:\59011-07-01\03 - CSharp\01 - Algo\exo6\exo6\obj\Debug\net5.0\exo6.csproj.AssemblyReference.cache
U:\59011-07-01\03 - CSharp\01 - Algo\exo6\exo6\obj\Debug\net5.0\exo6.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-07-01\03 - CSharp\01 - Algo\exo6\exo6\obj\Debug\net5.0\exo6.AssemblyInfoInputs.cache
U:\59011-07-01\03 - CSharp\01 - Algo\exo6\exo6\obj\Debug\net5.0\exo6.AssemblyInfo.cs
U:\59011-07-01\03 - CSharp\01 - Algo\exo6\exo6\obj\Debug\net5.0\exo6.csproj.CoreCompileInputs.cache
U:\59011-07-01\03 - CSharp\01 - Algo\exo6\exo6\obj\Debug\net5.0\exo6.dll
U:\59011-07-01\03 - CSharp\01 - Algo\exo6\exo6\obj\Debug\net5.0\ref\exo6.dll
U:\59011-07-01\03 - CSharp\01 - Algo\exo6\exo6\obj\Debug\net5.0\exo6.pdb
U:\59011-07-01\03 - CSharp\01 - Algo\exo6\exo6\obj\Debug\net5.0\exo6.genruntimeconfig.cache
