U:\59011-07-01\03 - CSharp\01 - Algo\Ex1\Ex1\bin\Debug\net5.0\Ex1.exe
U:\59011-07-01\03 - CSharp\01 - Algo\Ex1\Ex1\bin\Debug\net5.0\Ex1.deps.json
U:\59011-07-01\03 - CSharp\01 - Algo\Ex1\Ex1\bin\Debug\net5.0\Ex1.runtimeconfig.json
U:\59011-07-01\03 - CSharp\01 - Algo\Ex1\Ex1\bin\Debug\net5.0\Ex1.runtimeconfig.dev.json
U:\59011-07-01\03 - CSharp\01 - Algo\Ex1\Ex1\bin\Debug\net5.0\Ex1.dll
U:\59011-07-01\03 - CSharp\01 - Algo\Ex1\Ex1\bin\Debug\net5.0\ref\Ex1.dll
U:\59011-07-01\03 - CSharp\01 - Algo\Ex1\Ex1\bin\Debug\net5.0\Ex1.pdb
U:\59011-07-01\03 - CSharp\01 - Algo\Ex1\Ex1\obj\Debug\net5.0\Ex1.csproj.AssemblyReference.cache
U:\59011-07-01\03 - CSharp\01 - Algo\Ex1\Ex1\obj\Debug\net5.0\Ex1.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-07-01\03 - CSharp\01 - Algo\Ex1\Ex1\obj\Debug\net5.0\Ex1.AssemblyInfoInputs.cache
U:\59011-07-01\03 - CSharp\01 - Algo\Ex1\Ex1\obj\Debug\net5.0\Ex1.AssemblyInfo.cs
U:\59011-07-01\03 - CSharp\01 - Algo\Ex1\Ex1\obj\Debug\net5.0\Ex1.csproj.CoreCompileInputs.cache
U:\59011-07-01\03 - CSharp\01 - Algo\Ex1\Ex1\obj\Debug\net5.0\Ex1.dll
U:\59011-07-01\03 - CSharp\01 - Algo\Ex1\Ex1\obj\Debug\net5.0\ref\Ex1.dll
U:\59011-07-01\03 - CSharp\01 - Algo\Ex1\Ex1\obj\Debug\net5.0\Ex1.pdb
U:\59011-07-01\03 - CSharp\01 - Algo\Ex1\Ex1\obj\Debug\net5.0\Ex1.genruntimeconfig.cache
