:root {
    --bcg-nav : #abaeff;
    --border-nav-boutons : white;
    --color-text : black;
    --Police : Helvetica, Arial, sans-serif;
}

/****  GENERAL ****/

html,body {
    margin: 0;
    padding: 0;
    font-family: var(--Police)
}

div, a, header, footer, nav, article, section, main, input, label, i, fieldset {
    display: flex;
    flex: 1;
}

img, video {
    width: 100%;
}

.colonne {
    flex-direction: column;
}

.center {
    justify-content: center;
    align-items: center;
}

.jstfCtntCenter {
    justify-content: center;
}

.jstfCtntRight {
    justify-content: end;
}

.algnItemCntr {
    align-items: center;
}

/* Taille des flexs */
.flex-3 {
    flex: 3;
}
.flex-10 {
    flex: 10;
}
.flex-5 {
    flex: 5;
}

.flex-0-1 {
    flex: 0.1;
}

.flex-0-5 {
    flex: 0.5;
}

.flex-0-4 {
    flex: 0.4;
}

.flex-2 {
    flex: 2;
}


.VH1 {
    height: 1vh;
}


.VH5 {
    height: 5vh;
}

form input {
    padding: 0.5em;
}

/* Header */

header {
    padding: 1em;
}

/* Nav */
nav div {
    user-select: none;
}

nav > .boutons {
    padding: 0.5em;
    font-size: 1.5em;
    border: 1px solid var(--border-nav-boutons);
    position: relative;
    background-color: var(--bcg-nav);
}

nav .sousmenu > div:last-child{
    border-bottom-left-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
}

nav .sousmenu > div:first-child{
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
}

nav {
    height: min-content;
}

nav a {
    text-decoration: none;
    color: var(--color-text);
}

/*** Sousmenu ***/
.sousmenu > div {
    padding: 0.5em;
    border: 1px solid var(--border-nav-boutons);
    background-color: var(--bcg-nav);
}

 .sousmenu {
    margin-left: 5%;
}

.hide {
    display: none;
}

.show {
    display: flex;
}


/* footer */
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer a{
    text-decoration: none;
    color: var(--color-text);
}

footer a:hover{
    font-size: 1.25em;
    text-decoration: underline;
}

main {
    height: 200vh;
}

nav i {
    margin-right: 0.2em;
}

form {
    width: 100%;
}

.fa-check-circle {
    color: rgb(28, 196, 28);
}

.fa-times-circle {
    color: red;
}


/* GRID FORM */

.grid-form-connexion {
    display: grid;
    grid-template-rows: 4;
    grid-template-columns: 1fr 0.1em 2.5fr;
    grid-gap: 0.5em;
    grid-auto-flow: row;
}

.grid-form-connexion > label {
    white-space: nowrap;
}

form button {
    padding: 0.5em;
}

@media screen and (max-width :576px)
{
    nav  .boutons{
        display: none;
    }
}