
/********** GRIDS **********/

.grid-col-8 {
	display : grid;
	grid-template-columns : 2fr 2fr 2fr 2fr 2fr 0.5fr 0.5fr 0.5fr;
	grid-gap : 0.5em;
}

.grid-columns-span-8 { 
	grid-column:1/9;
}

.grid-col-6 {
	display : grid;
	grid-template-columns : 2fr 2fr 2fr 0.5fr 0.5fr 0.5fr;
	grid-gap : 0.5em;
}

.grid-columns-span-6 { 
	grid-column:1/7;
}

.grid-col-4 {
	display : grid;
	grid-template-columns : 2fr 0.5fr 0.5fr 0.5fr;
	grid-gap : 0.5em;
}

.grid-columns-span-4 { 
	grid-column:1/5;
}

.gridListe div,button,a {
	justify-content: center;
	align-items: center;
}

.caseListe {
	padding : 0.2em;
}

.caseForm {
	padding : 0.2em;
}

.GridForm {
	 display : grid;
	grid-template-columns: 2fr 2fr 0.5fr 0.5fr;
	grid-gap: 0.5em;
}

.GridForm div,button,a {
	justify-content: center;
	align-items: center;
}

.flex-0-1 {
	flex:0.1;
}

.gridForm-col-span {
	grid-column: 1/5 ;
}

.labelListe {
	border: 2px solid var(--color1);
	font-weight: bold;
}

.grid-col-3 {
	display : grid;
	grid-template-columns : 2fr 2fr 2fr;
	grid-gap : 0.5em;
}

.grid-columns-span-3 { 
	grid-column:1/4;
}

.grid-col-5 {
	display : grid;
	grid-template-columns : 2fr 2fr 0.5fr 0.5fr 0.5fr;
	grid-gap : 0.5em;
}

.grid-columns-span-5 { 
	grid-column:1/6;
}