U:\59011-07-01\03 - CSharp\05 - API\testAPI2\bin\Debug\net5.0\appsettings.Development.json
U:\59011-07-01\03 - CSharp\05 - API\testAPI2\bin\Debug\net5.0\appsettings.json
U:\59011-07-01\03 - CSharp\05 - API\testAPI2\bin\Debug\net5.0\testAPI2.exe
U:\59011-07-01\03 - CSharp\05 - API\testAPI2\bin\Debug\net5.0\testAPI2.deps.json
U:\59011-07-01\03 - CSharp\05 - API\testAPI2\bin\Debug\net5.0\testAPI2.runtimeconfig.json
U:\59011-07-01\03 - CSharp\05 - API\testAPI2\bin\Debug\net5.0\testAPI2.runtimeconfig.dev.json
U:\59011-07-01\03 - CSharp\05 - API\testAPI2\bin\Debug\net5.0\testAPI2.dll
U:\59011-07-01\03 - CSharp\05 - API\testAPI2\bin\Debug\net5.0\ref\testAPI2.dll
U:\59011-07-01\03 - CSharp\05 - API\testAPI2\bin\Debug\net5.0\testAPI2.pdb
U:\59011-07-01\03 - CSharp\05 - API\testAPI2\bin\Debug\net5.0\Microsoft.OpenApi.dll
U:\59011-07-01\03 - CSharp\05 - API\testAPI2\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
U:\59011-07-01\03 - CSharp\05 - API\testAPI2\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
U:\59011-07-01\03 - CSharp\05 - API\testAPI2\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
U:\59011-07-01\03 - CSharp\05 - API\testAPI2\obj\Debug\net5.0\testAPI2.csproj.AssemblyReference.cache
U:\59011-07-01\03 - CSharp\05 - API\testAPI2\obj\Debug\net5.0\testAPI2.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-07-01\03 - CSharp\05 - API\testAPI2\obj\Debug\net5.0\testAPI2.AssemblyInfoInputs.cache
U:\59011-07-01\03 - CSharp\05 - API\testAPI2\obj\Debug\net5.0\testAPI2.AssemblyInfo.cs
U:\59011-07-01\03 - CSharp\05 - API\testAPI2\obj\Debug\net5.0\testAPI2.csproj.CoreCompileInputs.cache
U:\59011-07-01\03 - CSharp\05 - API\testAPI2\obj\Debug\net5.0\testAPI2.MvcApplicationPartsAssemblyInfo.cs
U:\59011-07-01\03 - CSharp\05 - API\testAPI2\obj\Debug\net5.0\testAPI2.MvcApplicationPartsAssemblyInfo.cache
U:\59011-07-01\03 - CSharp\05 - API\testAPI2\obj\Debug\net5.0\staticwebassets\testAPI2.StaticWebAssets.Manifest.cache
U:\59011-07-01\03 - CSharp\05 - API\testAPI2\obj\Debug\net5.0\staticwebassets\testAPI2.StaticWebAssets.xml
U:\59011-07-01\03 - CSharp\05 - API\testAPI2\obj\Debug\net5.0\scopedcss\bundle\testAPI2.styles.css
U:\59011-07-01\03 - CSharp\05 - API\testAPI2\obj\Debug\net5.0\testAPI2.RazorTargetAssemblyInfo.cache
U:\59011-07-01\03 - CSharp\05 - API\testAPI2\obj\Debug\net5.0\testAPI2.csproj.CopyComplete
U:\59011-07-01\03 - CSharp\05 - API\testAPI2\obj\Debug\net5.0\testAPI2.dll
U:\59011-07-01\03 - CSharp\05 - API\testAPI2\obj\Debug\net5.0\ref\testAPI2.dll
U:\59011-07-01\03 - CSharp\05 - API\testAPI2\obj\Debug\net5.0\testAPI2.pdb
U:\59011-07-01\03 - CSharp\05 - API\testAPI2\obj\Debug\net5.0\testAPI2.genruntimeconfig.cache
