
/********** GRIDS **********/.grid-col-1 {
	display : grid;
	border : 0.5px solid #ff0080;
	grid-template-columns :0.5fr 0.5fr 0.5fr;}

.grid-columns-span-4 { 
	grid-column:1/4;
}

.gridListe div,button,a {
	justify-content: center;
	align-items: center;
}

.caseListe {
	border: 1px solid #ff0080;
	padding : 0.2em;
}
/********** GRIDS **********/.grid-col-4 {
	display : grid;
	border : 0.5px solid #ff0080;
	grid-template-columns : 2fr 2fr 2fr0.5fr 0.5fr 0.5fr;}

.grid-columns-span-7 { 
	grid-column:1/7;
}

.gridListe div,button,a {
	justify-content: center;
	align-items: center;
}

.caseListe {
	border: 1px solid #ff0080;
	padding : 0.2em;
}
/********** GRIDS **********/.grid-col-3 {
	display : grid;
	border : 0.5px solid #ff0080;
	grid-template-columns : 2fr 2fr0.5fr 0.5fr 0.5fr;}

.grid-columns-span-6 { 
	grid-column:1/6;
}

.gridListe div,button,a {
	justify-content: center;
	align-items: center;
}

.caseListe {
	border: 1px solid #ff0080;
	padding : 0.2em;
}
/********** GRIDS **********/.grid-col-6 {
	display : grid;
	border : 0.5px solid #ff0080;
	grid-template-columns : 2fr 2fr 2fr 2fr 2fr0.5fr 0.5fr 0.5fr;}

.grid-columns-span-9 { 
	grid-column:1/9;
}

.gridListe div,button,a {
	justify-content: center;
	align-items: center;
}

.caseListe {
	border: 1px solid #ff0080;
	padding : 0.2em;
}